# xs-parser

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  DISCLAIMER.md  LICENSE.md  README.md  build.gradle  gradle.properties  schemas.txt  settings.gradle
.github/workflows/: build.yml  codeql.yml  gradle.yml  publish.yml  release.yml  sonar.yml
config/checkstyle/: checkstyle.xml
src/main/java/xs/parser/: Alternative.java  AnnotatedComponent.java  Annotation.java  AnyAttribute.java  Assertion.java  Attribute.java  AttributeGroup.java  AttributeUse.java  ComplexContent.java  ComplexDerivation.java  ComplexType.java  ConstrainingFacet.java  Element.java  FundamentalFacet.java  IdentityConstraint.java  Import.java  Include.java  ModelGroup.java  Notation.java  OpenContent.java  Overrides.java  Particle.java  Redefine.java  Schema.java  SchemaComponent.java  SchemaParseException.java  SimpleContent.java  SimpleExtension.java  SimpleList.java  SimpleRestriction.java  SimpleType.java  SimpleUnion.java  Term.java  TypeDefinition.java  Wildcard.java
src/main/java/xs/parser/internal/: AttrParser.java  AttributeValue.java  Deferred.java  DeferredArrayDeque.java  Deques.java  ElementValue.java  NodeHelper.java  Reporting.java  SaxonProcessor.java  SequenceParser.java  TagParser.java  VisitorHelper.java  package-info.java
src/main/java/xs/parser/internal/util/: Deferred.java  DeferredArrayDeque.java  DeferredDeque.java  DeferredValue.java  Deques.java  NodeHelper.java  Reporting.java  SequenceParser.java  Unbounded.java  VisitorHelper.java  package-info.java
src/main/java/xs/parser/v/: DefaultVisitor.java  Visitor.java  Visitors.java
src/main/java/xs/parser/x/: JaxpNodeSet.java  NodeSet.java  SaxonNodeSet.java
src/main/resources/xs/parser/: F-1.xsl  F-2.xsl  xs-redefine.xsl
src/test/java/xs/parser/: AttributeTests.java  BuiltinTypeTests.java  ComplexTypeTests.java  FooTests.java  ImportTests.java  IncludeTests.java  OtherXsdTests.java  SchemaTests.java  SimpleTypeTests.java  Utilities.java
src/test/java/xs/parser/internal/: SaxonProcessorTests.java
src/test/java/xs/parser/internal/util/: DeferredDequeTests.java  NodeHelperTests.java
src/test/java/xs/parser/v/: VisitorTests.java
src/test/java/xs/parser/x/: XPathTests.java  XQueryTests.java
src/test/resources/foo/: foo.xsd
src/test/resources/include/: include-a.xsd  include-b.xsd  include-c.xsd  selfref.xsd
src/test/resources/no-namespace/: first.xsd  second.xsd  third.xsd
src/test/resources/schema/: base.xsd  importer.xsd  includer.xsd  overrider.xsd  redefiner.xsd
src/test/resources/w3c/: xlink.xsd  xml.xsd
src/test/resources/xsd/iata/: xmldsig-core-schema.xsd
src/test/resources/xsd/time/: time.xsd
