org.gradle.warning.mode=all
artifact=xs-parser
group=io.github.xs-parser
releaseRepositoryUrl=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotRepositoryUrl=https\://s01.oss.sonatype.org/content/repositories/snapshots/
